# MagicVilla_API

./: README.md  WebApi test.sln
WebApi test/: MappingConfig.cs  Program.cs  WeatherForecast.cs  WebApi test.csproj  WebApi test.http  appsettings.json
WebApi test/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberAPIController.cs  WeatherForecastController.cs
WebApi test/Data/: ApplicationDbcontext.cs
WebApi test/Migrations/: 20240415182020_AddTableVillas.Designer.cs  20240415182020_AddTableVillas.cs  20240415182541_AddTableVilla.Designer.cs  20240415182541_AddTableVilla.cs  20240415182625_AddTableVill.Designer.cs  20240415182625_AddTableVill.cs  20240415182834_AddTableVil.Designer.cs  20240415182834_AddTableVil.cs  20240415183141_AddTable.Designer.cs  20240415183141_AddTable.cs  20240417164354_seed database.Designer.cs  20240417164354_seed database.cs  20240418003538_seeddataAddCreateDate.Designer.cs  20240418003538_seeddataAddCreateDate.cs  20240422171821_AddVillaNumber.Designer.cs  20240422171821_AddVillaNumber.cs  20240423152926_AddForeignkeyVillaNumber.Designer.cs  20240423152926_AddForeignkeyVillaNumber.cs  20240423200825_mssql_migration_396.Designer.cs  20240423200825_mssql_migration_396.cs  20240503081919_changenullable.Designer.cs  20240503081919_changenullable.cs  20240508020049_changedImageUrl.Designer.cs  20240508020049_changedImageUrl.cs  20240508060317_changedImageUrl1.Designer.cs  20240508060317_changedImageUrl1.cs  20240522092817_localUserIdChangetoInt.Designer.cs  20240522092817_localUserIdChangetoInt.cs  20240603162015_AddIdentity.Designer.cs  20240603162015_AddIdentity.cs  20240603173755_AddApplicationUser.Designer.cs  20240603173755_AddApplicationUser.cs  20240614230831_addLocalimagePath.Designer.cs  20240614230831_addLocalimagePath.cs  20240705024041_refreshToken.Designer.cs  20240705024041_refreshToken.cs  20240725072855_initialTable.Designer.cs  20240725072855_initialTable.cs  ApplicatDbcontextModelSnapshot.cs  ApplicationDbcontextModelSnapshot.cs
WebApi test/Model/: APIResponse.cs  ApplicationUser.cs  LocalUser.cs  Pagination.cs  RefreshToken.cs  Villa.cs  VillaNumber.cs
(+77 files in other folders)
